<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        img {
            height: 450px;
            width: 310px;
            margin-left: 240px;
            margin-top: 5px;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 29px;
            margin-left: 270px;
            margin-top: -200px;
        }
.card {
            border: 0.5px solid;
            width: 400px;
            height: 345px;
            margin-top: -225px;
            margin-left: 850px;
            margin-bottom: 450px;
            padding-top: 17px;
            padding-left: 14px;
            border-radius: 9px;
        }

        .old {
            border: 0px;
            padding-top: 5px;
            margin-top: -3px;
            width: 150px;
            background-color: #1877F2;
            color: white;
        }

        #top {
            padding-top: 3px;
            border-radius: 5px;
            height: 48px;
            width: 363px;
        }

        .back {
            height: 730px;
            background-color: rgb(241, 241, 250);
        }

        .pass {
            padding-top: 50px;
            margin-left: 118px;
        }

        .new {
            border: 0px;
            border-radius: 5px;
            background-color: #42B72A;
            margin-left: 83px;
            height: 48px;
            width: 198px;
            color: white;
        }

        hr {
            padding: 0px 5px;
        }

        .bag {
            margin-top: -3px;
        }
    </style>
</head>

<body>
    <div class="back">
        <img src="/dF5SId3UHWd.svg" alt="">
        <p>
        <h2>Facebook helps you connect and share <br>with the people in your life.</h2>
        </p>
        <div class="card border">
            <form>
                <p><input type="text" placeholder="Email address and phone number" id="top" class="border"></p>
                <p><input type="text" placeholder="Password" id="top" class="border bag"></p>
                <button href="#" id="top" class="old">Log In</button><br>
                <a href="#" src="" class="pass">Forgotten Password?</a>
                <hr>
                <button href="#" class="new">Create New Account</button>
            </form>
        </div>
    </div>
    <footer></footer>
</body>

</html>